POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_INNER_PORT=
POSTGRES_DB=
POSTGRES_VERSION=
DATABASE_SCHEMA=

REDASH_POSTGRES_USER=
REDASH_POSTGRES_PASSWORD=
REDASH_POSTGRES_DB=
REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=