POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgresql
POSTGRES_INNER_PORT=5432
POSTGRES_DB=
POSTGRES_VERSION=18
DATABASE_SCHEMA=public

REDASH_POSTGRES_USER=
REDASH_POSTGRES_PASSWORD=
REDASH_POSTGRES_DB=
REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=